<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            height: 544px;
            width: 100%;
            border: 2px solid black;
            display: flex;

            /*flex properties fo the container*/
          /*  flex-direction: row;
            flex-direction:column;
            flex-direction:row;
            flex-direction: column-reverse;*/
           /* flex-wrap: wrap;
            flex-wrap: wrap-reverse;*/

           /* flex-flow: row-reverse wrap;*/

           justify-content: center;
           justify-content: space-between;
           justify-content: space-evenly;
           justify-content: space-around;


        }
        .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid black;
            margin: 10px;
            padding: 3px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX</title>
</head>
<body>
  <h1>This is a flexbox tutorial</h1>
  <div class="container">
    <div class="item" id="item-1">First Box</div>   
    <div class="item" id="item-1">Second Box</div>   
    <div class="item" id="item-1">Third Box</div>   
    <div class="item" id="item-1">Fourth Box</div>   
    <div class="item" id="item-1">Fifth Box</div>   
    <div class="item" id="item-1">Sixth Box</div>   
</div>  
 </body>
</html>