<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title> 
    <style>
        *{
            font-family: Monsterrat;
        } 
        .mycard{
            
            width: 25%;
            border-radius: 10px;
            box-shadow: 2px 3px 5px 3px rgba(0, 0, 0, 0.207);
            padding:50px;
            box-sizing: border-box;
            background-color: white;
        }
        body{
            display: flex;
            margin: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(https://tse4.mm.bing.net/th?id=OIP.u_TVynXqNR0DzTQIqN4nNgHaEK&pid=Api&P=0&h=180);
            background-size: cover;
            backdrop-filter: blur(5px);
        }
        .myinput{ 
            display:block ;
            width: 100%;
            box-sizing: border-box;
            margin-bottom:20px;
            padding: 10px 10px;
            border-radius: 5px;
            border: none;
            border-bottom: 2px solid black;
            background-color: #eee;

        }
        .mybtn{ 
             
            width: 100%;
            color: white;
            margin-top: 20px;
            margin-bottom:30pxp;
            padding: 10px 10px;
            border-radius: 5px;
            border: none;
            background-color: blueviolet;
            transition-property: all;
            transition-duration: 300ms;
        }
        .brand{
            font-size: 40px;
            font-weight: bold;
            letter-spacing: 4px;
            text-align: center;
        }
        .text{
            text-align: center;
        }
        form{
            margin-top: 50px;
        }
        .mybtn:hover{
            transform: scale(1.1)translatey(5px);
            box-shadow: 0px -10px 10px -5px #00000058;
        }


    </style>
</head>
<body>
    <div class="mycard">
        <p class="brand">Brand Logo</p>
        <h2 class="text">Member Login </h2>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, dolore.</p>
        <form>
           
            <label for="">Email Address</label>
            <input class="myinput" type="email">

            <label for="">Password</label>
            <input class="myinput" type="password">

            <button class="mybtn">Login</button>
            
        </form>
    </div>    
</body>
</html>